# android-mobile-analytics

./: .drone.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/mobileanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/mobileanalytics/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/mobileanalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile-analytics-android/: build.gradle  consumer-proguard-rules.txt
mobile-analytics-android/src/baidu/java/mobile/analytics/android/: MobileAnalyticsImpl.java
mobile-analytics-android/src/main/: AndroidManifest.xml
mobile-analytics-android/src/main/java/mobile/analytics/android/: MobileAnalytics.java
mobile-analytics-android/src/talkingdata/java/mobile/analytics/android/: MobileAnalyticsImpl.java
